<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moni x Szabi is getting married</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <style>
        .fade-in {
            opacity: 0;
            -webkit-animation: fade-in 1.2s ease-in forwards;
                    animation: fade-in 1.2s ease-in forwards;
        }
        .fade-in--second {
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
        }
        .fade-in--third {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
        @-webkit-keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        body {
            height: 100%;
            min-height: 32.25em;
            background-color: #FEF5F9;
            position: relative;
        }
        img { width: 100%;}
        .hero {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 64rem;
            margin: 0 auto;
            text-align: center;
        }
        .hero__item {
            margin: 2em;
        }
        .moni-szabi img {
            width: 179px;
        }
        .date-en img {
            width: 185px;
        }
        .location-en img {
            width: 281px;
        }
        .language {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.125em;
            color: #4a4a4a;
            text-align: center;
            max-width: 64em;
            width: 90%;
            margin: 1.5rem auto;
        }
        .language a {
            text-decoration: none;
            color: #4a4a4a;
        }
        .language__option {
            position: relative;
            display: inline-block;
            margin-left: 1em;
        }
        .language__option:first-child {margin-left: 0}
        .language__option:after{
            content:'';
            display: block;
            width: 100%;
            padding-bottom: 6.25%;
            position: absolute;
            bottom: -4px;
            left: 0;
            /* 
            background-image: url(assets/underline.svg);
            background-size: contain;
            */
        }
        .language__option:hover:after {
            background-color: #4a4a4a;
        }
        .language__option--active:after {
            background-color: #4a4a4a;   
        }
        @media only screen and (min-device-width: 481px) {
            .language {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <p class="language">
        <a href="index.html" class="language__option">Magyar</a>
        <span class="language__option language__option--active">English</span>
    </p>
    <div class="hero">
        <svg class="fade-in" xmlns="http://www.w3.org/2000/svg" width="99" height="104" viewBox="0 0 99 104">
          <g>
            <path d="M96.7109827,52.9117808 C93.6208092,47.8969863 87.8696532,45.7315068 82.232948,46.9282192 C77.7121387,47.8969863 74.9080925,51.7720548 73.5060694,55.8750685 C73.4774566,55.9320548 73.4488439,55.9605479 73.4202312,55.9605479 C73.3916185,55.9605479 73.3916185,55.9320548 73.3630058,55.9035616 C73.1627168,55.4191781 73.0768786,54.9347945 72.8765896,54.450411 C72.6476879,53.9660274 72.3615607,53.4816438 72.0754335,52.9972603 C71.5317919,52.0854795 70.8736994,51.2306849 70.1011561,50.5183562 C68.7277457,49.2646575 67.583237,47.7545205 66.0381503,46.6717808 C62.9193642,44.4778082 59.199711,42.7112329 55.4514451,42.8536986 C54.1352601,42.9106849 52.8476879,43.1671233 51.5315029,43.7369863 C50.615896,44.1358904 49.8147399,44.7912329 49.0708092,45.4750685 C45.7231214,48.6947945 43.8060694,53.2536986 43.5771676,57.869589 C43.1193642,66.9873973 48.0121387,75.5638356 53.7632948,82.3736986 C58.7705202,88.300274 63.6919075,94.2268493 68.6132948,100.238904 C69.7864162,101.663562 71.1026012,104.341918 73.4488439,103.658082 C74.7936416,103.259178 75.3945087,101.521096 76.0239884,100.438356 C78.1985549,96.8482192 81.0026012,93.8564384 83.5777457,90.5512329 C85.4089595,88.1863014 87.0971098,85.7073973 88.899711,83.3139726 C91.217341,80.2652055 93.4777457,77.1879452 95.3089595,73.8257534 C98.7424855,67.5572603 100.745376,59.4367123 96.7109827,52.9117808 Z M94.5364162,65.619726 C94.1930636,67.3293151 93.5635838,68.9819178 92.7624277,70.5205479 C91.3031792,73.3413699 89.7294798,76.1336986 87.984104,78.7835616 C86.6106936,80.8920548 85.0656069,82.8865753 83.5491329,84.8810959 C82.0898844,86.790137 80.5734104,88.6421918 79.1713873,90.579726 C79.0283237,90.7791781 78.8852601,90.9786301 78.7708092,91.149589 C78.1127168,92.089863 77.3973988,92.9161644 76.6534682,93.7709589 C75.9095376,94.5972603 75.3372832,95.4235616 74.3358382,95.9649315 C73.2199422,96.5917808 72.6763006,95.6515068 71.9323699,94.8536986 C71.4459538,94.3408219 70.9595376,93.7994521 70.4731214,93.2865753 C69.7578035,92.5172603 69.0424855,91.7479452 68.4130058,90.9216438 C65.7234104,87.2745205 62.4043353,84.140274 59.7719653,80.4646575 C57.7690751,77.6723288 55.4228324,75.1079452 53.5057803,72.2586301 C52.4471098,70.6915068 51.2453757,69.2383562 50.3011561,67.6142466 C49.3569364,66.0186301 49.0421965,64.5084932 48.6130058,62.770411 C47.6115607,58.7813699 47.4684971,54.8208219 48.9849711,50.9172603 C49.9578035,48.3528767 51.4456647,47.0991781 54.049422,46.1589041 C55.1653179,45.76 56.367052,45.7315068 57.5401734,45.9024658 C59.7719653,46.2728767 61.9751445,47.4410959 63.8063584,48.5523288 C65.5803468,49.6065753 67.0395954,51.0882192 68.2985549,52.7123288 C68.9852601,53.6241096 69.6719653,54.5643836 70.3014451,55.5046575 C70.9023121,56.3879452 71.2456647,57.3282192 71.5890173,58.2969863 C71.9323699,59.2372603 72.7907514,61.0323288 74.049711,60.1490411 C74.8508671,59.5791781 75.0797688,58.3539726 75.3945087,57.4706849 C76.3959538,54.8778082 77.282948,52.5413699 79.7722543,51.0312329 C81.1456647,50.2049315 82.5763006,49.6635616 84.0927746,49.4071233 C85.8381503,49.1221918 87.3260116,50.0624658 88.7852601,51.0027397 C91.4748555,52.7408219 92.9913295,55.2767123 94.1072254,58.1830137 C94.9656069,60.690411 95.0514451,63.1978082 94.5364162,65.619726 Z"/>
            <path d="M73.9924855,14.0756164 C69.700578,7.09479452 61.7176301,4.07452055 53.8777457,5.78410959 C50.5300578,6.49643836 47.8404624,8.40547945 45.665896,10.9413699 C44.4641618,12.3375342 43.4627168,13.8761644 42.7473988,15.5857534 C42.5184971,16.0986301 41.517052,18.2926027 41.6601156,18.5490411 C41.2881503,17.8936986 41.2595376,17.1813699 41.0020231,16.4975342 C40.715896,15.7852055 40.2867052,15.0728767 39.8861272,14.3890411 C39.0849711,13.0783562 38.1693642,11.8246575 37.0248555,10.7989041 C35.1078035,9.06082192 33.534104,6.98082192 31.3595376,5.44219178 C27.0390173,2.39342466 21.8887283,-0.0569863014 16.6526012,0.142465753 C14.85,0.199452055 13.0187861,0.598356164 11.216185,1.36767123 C9.92861272,1.93753425 8.81271676,2.82082192 7.81127168,3.78958904 C3.14739884,8.2630137 0.486416185,14.5884932 0.171676301,21.0279452 C-0.457803468,33.7073973 6.3234104,45.5890411 14.3063584,55.0487671 C21.2592486,63.2832877 28.0976879,71.5178082 34.9361272,79.8663014 C35.5942197,80.9490411 36.3381503,81.9463014 37.1965318,82.8580822 C38.2265896,83.9408219 41.116474,86.6476712 42.4612717,84.8526027 C44.4355491,82.1742466 46.4384393,79.2679452 47.7260116,76.1906849 C48.9277457,73.369863 51.5028902,71.2328767 53.4771676,68.9819178 C55.1080925,67.129863 56.6817919,65.2208219 58.1696532,63.2547945 C59.6575145,61.2887671 60.9736994,59.180274 62.432948,57.1857534 C64.0066474,55.020274 65.8092486,53.0257534 67.3257225,50.8032877 C69.0424855,48.3528767 70.5303468,45.76 71.9895954,43.1386301 C76.8251445,34.419726 79.600578,23.1649315 73.9924855,14.0756164 Z M70.9881503,31.7128767 C70.5017341,34.0778082 69.6433526,36.3572603 68.4988439,38.5512329 C66.467341,42.4832877 64.2641618,46.329863 61.8606936,50.0339726 C59.800578,53.1967123 57.6260116,56.2739726 55.2797688,59.2087671 C54.1352601,60.6619178 52.933526,62.0865753 51.6745665,63.4827397 C49.4713873,65.9331507 47.7546243,68.7254795 45.6945087,71.289863 C44.8647399,72.3156164 43.9777457,73.2843836 42.8046243,73.9112329 C41.8604046,74.4241096 41.0878613,74.1106849 40.3725434,73.3983562 C39.6572254,72.6860274 38.8560694,72.1161644 38.1407514,71.3753425 C37.3109827,70.5205479 36.5098266,69.6657534 35.765896,68.7254795 C34.6786127,67.3863014 33.8488439,65.8761644 32.6757225,64.6224658 C31.4739884,63.340274 30.4153179,61.8586301 29.2708092,60.5194521 C26.9817919,57.869589 24.5783237,55.219726 22.5754335,52.3989041 C19.8,48.5238356 16.5381503,44.9621918 13.8771676,41.0016438 C12.4179191,38.8361644 10.7583815,36.8131507 9.44219653,34.5621918 C8.15462428,32.3682192 7.69682081,30.2312329 7.09595376,27.8378082 C5.72254335,22.2816438 5.52225434,16.7824658 7.61098266,11.3687671 C8.98439306,7.83561644 11.015896,6.0690411 14.649711,4.78684932 C16.2234104,4.24547945 17.8543353,4.18849315 19.4852601,4.44493151 C22.5754335,4.95780822 25.6369942,6.58191781 28.183526,8.12054795 C30.6442197,9.60219178 32.7043353,11.6252055 34.4210983,13.9046575 C35.5083815,15.3293151 36.5956647,16.8679452 37.5971098,18.349589 C38.5985549,19.859726 39.2280347,23.8487671 41.1450867,24.4471233 C43.0621387,25.0454795 43.8060694,21.8542466 44.3210983,20.5150685 C45.7231214,16.9249315 46.9534682,13.6767123 50.3869942,11.5682192 C52.3040462,10.4 54.3069364,9.65917808 56.3956647,9.31726027 C58.8277457,8.91835616 60.916474,10.2005479 62.9193642,11.5112329 C66.6676301,13.9331507 68.7849711,17.4378082 70.3014451,21.4838356 C71.5604046,24.8745205 71.6748555,28.3506849 70.9881503,31.7128767 Z"/>
          </g>
        </svg>
        <p class="hero__item moni-szabi fade-in fade-in--second">
            <img srcset="assets/moni-szabi.png,
                         assets/moni-szabi@2x.png 2x,
                         assets/moni-szabi@3x.png 3x"
                 src="assets/moni-szabi.png" alt="Moni x Szabi">
        </p>
        <p class="hero__item date-en fade-in fade-in--second">
            <img srcset="assets/date-en.png,
                         assets/date-en@2x.png 2x,
                         assets/date-en@3x.png 3x"
                 src="assets/date-en.png" alt="2018. szeptember 15.">
        </p>
        <p class="hero__item location-en fade-in fade-in--second">
            <img srcset="assets/location-en.png,
                         assets/location-en@2x.png 2x,
                         assets/location-en@3x.png 3x"
                 src="assets/location-en.png" alt="Budapest">
        </p>
    </div>
</body>
</html>